// main: style.less

.header{
    width: 100%;
    height: 100px;

    display: flex;
    align-items: center;
    justify-content: space-around;

    .header__logo{
        width: 60%;
        height: 60px;
    }

    .header__nav{
        width: auto;
        height: 100%;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 25px;
        font-family: 'Jost', sans-serif;
    }

    .nav{
        color: @textcolor;
        padding: 0 20px;
        
    }
}  